[gd_scene load_steps=6 format=2]

[ext_resource path="res://tetris/Grid.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 192, 16 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 16, 384 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 192, 16 )

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 16, 332.932 )

[node name="Grid" type="Node2D"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Walls" type="Node2D" parent="." index="0"]

editor/display_folded = true

[node name="Top" type="Area2D" parent="Walls" index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Top" index="0"]

position = Vector2( 160, -16 )
shape = SubResource( 1 )

[node name="Left" type="Area2D" parent="Walls" index="1"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Left" index="0"]

position = Vector2( -16, 352 )
shape = SubResource( 2 )

[node name="Bottom" type="Area2D" parent="Walls" index="2"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Bottom" index="0"]

position = Vector2( 160, 720 )
shape = SubResource( 3 )

[node name="Right" type="Area2D" parent="Walls" index="3"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Right" index="0"]

position = Vector2( 336, 352 )
scale = Vector2( 1, 1.15339 )
shape = SubResource( 4 )

[node name="Tetrominos" type="Node" parent="." index="1"]

[node name="Tween" type="Tween" parent="." index="2"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0


