[gd_scene load_steps=5 format=2]

[ext_resource path="res://world/World.gd" type="Script" id=1]
[ext_resource path="res://player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://tetris/Grid.tscn" type="PackedScene" id=3]
[ext_resource path="res://props/Torch.tscn" type="PackedScene" id=4]

[node name="World" type="Node"]

script = ExtResource( 1 )
speed = 2.0
bullet_speed = 800

[node name="Player" parent="." index="0" instance=ExtResource( 2 )]

_sections_unfolded = [ "Transform" ]

[node name="Grid" parent="." index="1" instance=ExtResource( 3 )]

[node name="Tick" type="Timer" parent="." index="2"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="Props" type="Node" parent="." index="3"]

[node name="Torch1" parent="Props" index="0" instance=ExtResource( 4 )]

position = Vector2( 317.426, 393.404 )
rotation = -0.785397

[node name="Torch2" parent="Props" index="1" instance=ExtResource( 4 )]

position = Vector2( 321.508, 487.27 )
rotation = -0.785397

[node name="Torch3" parent="Props" index="2" instance=ExtResource( 4 )]

position = Vector2( 42.6309, 704.929 )

[node name="Torch4" parent="Props" index="3" instance=ExtResource( 4 )]

position = Vector2( 1.44193, 291.673 )
rotation = 0.785397

[connection signal="move_down_ended" from="Grid" to="." method="_on_Grid_move_down_ended"]

[connection signal="timeout" from="Tick" to="." method="_on_Tick_timeout"]


