[gd_scene load_steps=5 format=2]

[ext_resource path="res://props/Torch.gd" type="Script" id=1]
[ext_resource path="res://props/torch.png" type="Texture" id=2]
[ext_resource path="res://particles/Fire.tscn" type="PackedScene" id=3]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 11.4262

[node name="Torch" type="Node2D"]

script = ExtResource( 1 )
lit = false

[node name="Sprite" type="Sprite" parent="." index="0"]

position = Vector2( -5.58794e-09, -14.9146 )
texture = ExtResource( 2 )
hframes = 2
_sections_unfolded = [ "Animation" ]

[node name="Fire" parent="." index="1" instance=ExtResource( 3 )]

position = Vector2( 0, -29.3686 )
scale = Vector2( 1.37463, 1.42733 )
_sections_unfolded = [ "Process Material", "Time", "Visibility" ]

[node name="Area2D" type="Area2D" parent="." index="2"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 0
collision_mask = 8
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]

position = Vector2( 0, -26.6161 )
shape = SubResource( 1 )

[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]


