[gd_scene load_steps=6 format=2]

[ext_resource path="res://player/Player.gd" type="Script" id=1]
[ext_resource path="res://player/player.png" type="Texture" id=2]
[ext_resource path="res://weapon/types/regular.gd" type="Script" id=3]
[ext_resource path="res://weapon/types/laser.gd" type="Script" id=4]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 8.0

[node name="Player" type="Area2D" index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="." index="1"]

position = Vector2( 0, 4.76837e-07 )
texture = ExtResource( 2 )
vframes = 4
hframes = 2
frame = 2
_sections_unfolded = [ "Animation" ]

[node name="Aiming" type="Line2D" parent="." index="2"]

show_behind_parent = true
points = PoolVector2Array(  )
width = 2.0
default_color = Color( 0.929688, 0.25058, 0.25058, 1 )
texture_mode = 1120534528
sharp_limit = 2.0
round_precision = 8
_sections_unfolded = [ "Fill", "Material", "Visibility" ]

[node name="Weapon" type="Node" parent="." index="3"]

[node name="Regular" type="Node2D" parent="Weapon" index="0"]

script = ExtResource( 3 )
bullet_bounces = 1
bullet_speed = 1000
cooldown_amount = 0.5
cooldown = 0
color = Color( 0.8, 0.8, 0.8, 0.541451 )

[node name="Laser" type="Node2D" parent="Weapon" index="1"]

script = ExtResource( 4 )
bullet_bounces = 0
bullet_speed = 1000
cooldown_amount = 0.5
cooldown = 0
color = Color( 1, 0, 0, 1 )

[node name="Tween" type="Tween" parent="." index="4"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0

[connection signal="area_entered" from="." to="." method="_on_Player_area_entered"]


