[gd_scene load_steps=5 format=2]

[ext_resource path="res://player/Player.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://player/weapon/types/regular.gd" type="Script" id=3]

[sub_resource type="Gradient" id=1]

offsets = PoolRealArray( 0, 0.721893, 1 )
colors = PoolColorArray( 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0 )

[node name="Player" type="Node2D" index="0"]

script = ExtResource( 1 )
aiming_size = 5

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )

[node name="Aiming" type="Line2D" parent="." index="1"]

points = PoolVector2Array(  )
width = 2.0
default_color = Color( 0.929688, 0.25058, 0.25058, 1 )
gradient = SubResource( 1 )
texture_mode = 1120534528
sharp_limit = 2.0
round_precision = 8
_sections_unfolded = [ "Fill", "Material", "Visibility" ]

[node name="Weapon" type="Node" parent="." index="2"]

[node name="Regular" type="Node" parent="Weapon" index="0"]

script = ExtResource( 3 )
cooldown_amount = 0.1


